# ElectricityMonitorIOT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electricitymonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electricitymonitor/: App.java  ElectricityLog.java  ElectricityMonitorActivity.java  ElectricityMonitorApplication.java
app/src/main/res/layout/: activity_electricity_monitor.xml
app/src/test/java/com/example/electricitymonitor/: ExampleUnitTest.java
cloud/: .firebaserc
cloud/functions/: index.js
companion-app/: build.gradle
companion-app/src/main/: AndroidManifest.xml
companion-app/src/main/java/com/example/electricitymonitor/: ElectricityApplication.java  ElectricityLog.java  ElectricityViewModel.java  OverviewActivity.java  OverviewContract.java  OverviewPresenter.java
companion-app/src/main/res/layout/: activity_overview.xml
companion-app/src/main/res/values/: colors.xml
companion-app/src/test/java/com/example/electricitymonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
